<!DOCTYPE html>
<html id="app">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Online Chef - Rubi Jihantoro | JavaScript App</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="top-wall"></div>
		<div class="bottom-wall"></div>
		<div class="wall-bg"></div>
		<div class="center-egg"></div>
		<div class="place one"></div>
		<div class="place two"></div>
		<div class="place three"></div>
		<div class="place four"></div>
		<div class="kompor"></div>
		<div class="wajan"></div>
		<div class="bumbu1"></div>
		<div class="bumbu2"></div>
		<div class="bumbu3"></div>
		<div class="bumbu4"></div>
		<div class="table"></div>
		<div class="whatorder"></div>
	</div>
	<div class="whoclient"></div>
	<!-- PORTABLE DISK AKA HTML DATA STORING  -->

	<!-- Dompet nya koki -->
	<div class="wallet"></div>
	<!-- Bumbu - Bumbu masakan dan Harga nya -->
	<div class="bumbu-store">
		<div class="telor" price="1"></div>
		<div class="tepung" price="3"></div>
		<div class="mecin" price="2"></div>
		<div class="minyak" price="5"></div>
		<div class="cabe" price="10"></div>
		<div class="terasi" price="1"></div>
		<div class="ayam" price="12"></div>
		<div class="kalkun" price="15"></div>
		<div class="wasabi" price="6"></div>
		<div class="cincau" price="2"></div>
		<div class="cendol" price="2"></div>
		<div class="sosis" price="2"></div>
		<div class="mastin" price="5"></div>
	</div>
	<!-- My Bumbu -->
	<div class="my-bumbu">
		
	</div>
	<!-- Resep -->
	<div class="resep-store">
		<div class="osengtepung" price="2" duration="1" id="0" data="{name:'nama'}"></div>
		<div class="cincauwasabi" price="15" duration="1" id="1"></div>
		<div class="fitsahats" price="24" duration="5" id="2"></div>
		<div class="osengosengmastin" price="30" duration="5" id="3"></div>
		<div class="cabegosong" price="1" duration="4" id="4"></div>
		<div class="kinblok" price="54" duration="1" id="5"></div>
	</div>
	<!-- ORDER STORE -->
	<div class="order-store">
		<div class="osengtepung" id="0"></div>
		<div class="cincauawasbi" id="1"></div>
		<div class="fitsahats" id="2"></div>
		<div class="osengosengmastin" id="3"></div>
		<div class="cabegosong" id="4"></div>
		<div class="kinblok" id="5"></div>
	</div>
	<!-- CLIENT STORE -->
	<div class="client-store">
		<div name="Budi" id="0"></div>
		<div name="Sutono Fatahilah" id="1"></div>
		<div name="Sukonto Legowo" id="2"></div>
		<div name="Reksadana Manulung" id="3"></div>
		<div name="Abdi negara" id="4"></div>
		<div name="Habibul Bubur" id="5"></div>
	</div>
	<!-- NOW DOW WHAT -->


	<script src="http://localhost/dist/jquery.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>